[color]
bg = #2e3440
bg-alt = #4c566a
fg = #e5e9f0
fg-alt = #eceff4


 cyan = #88c0d0
 pink = #b48ead
 blue = #5e81ac
 blue-alt = #81a1c1
 green = #8fbcbb
 green-alt = #a3be8c
 orange = #d08770
 orange-alt = #ebcb8b
 purple = #8fbcbb
 purple-alt = #8fbcbb
 red = #bf616a
 red-alt = #d08770
 yellow = #ebcb8b
 yellow-alt = #ebcb8b


black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000

FOREGROUND = #D8DEE9
BACKGROUND = #2E3440
BLACK = #3B4252
RED = #BF616A
GREEN = #A3BE8C
YELLOW = #EBCB8B
BLUE = #81A1C1
MAGENTA = #B48EAD
CYAN = #88C0D0
WHITE = #E5E9F0
ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #81A1C1
ALTMAGENTA = #B48EAD
ALTCYAN = #8FBCBB
ALTWHITE = #ECEFF4

## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; main colors
background = #2e3440
background-alt = #4c566a
foreground = #e5e9f0
foreground-alt = #eceff4
primary = #5e81ac

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
