;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar


;; Global WM Settings

[global/wm]
margin-bottom = 8
margin-top = 0

include-file = $HOME/.xmonad/polybar/modules
include-file = $HOME/.xmonad/polybar/colors
include-file = $HOME/.xmonad/polybar/bars


[bar/main]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30
offset-x = 0
offset-y = 0



background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

padding = 2
module-margin-left = 0
module-margin-right = 0


##font-0 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-0 = "JetBrains Mono:Bold:size=9;3"
font-1 = "JetBrainsMono Nerd Font:size=13;-3"
font-2 = "JetBrainsMono Nerd Font:size=20;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "JetBrainsMono Nerd Font:size=12;3"
font-6 = "Iosevka Nerd Font:size=12;3"



modules-left = workspaces round-left-blue weather date round-right-blue 
##modules-center = title round-left-blue weather date round-right-blue margin round-left mpd round-right
##modules-center = round-left mpd round-right
modules-center = song dot mpd
modules-right = temperature cpu filesystem memory wired pulseaudio session 

separator =
spacing = 0

dim-value = 1.0

wm-name = xmonad
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = true
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-underline = ${color.orange}
wm-restack = xmonad

enable-ipc = true

; bspwm
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_






