## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
 ;;Default: 2
 
;;spacing = 4
;;label-padding = 1


; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-underline = ${color.purple}
label-mounted-font = 1
label-mounted-padding = 1
;;;format-mounted-prefix = 
format-mounted-prefix = 
format-mounted-prefix-background = ${color.purple}
format-mounted-prefix-foreground = ${color.bg}
format-mounted-prefix-font = 5
format-mounted-prefix-padding = 1
; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-underline = ${color.purple}
label-unmounted-padding = 1
format-unmounted-prefix = 
format-unmounted-prefix-font = 5
format-unmounted-prefix-padding = 1
format-unmounted-prefix-background = ${color.purple}
format-unmounted-prefix-foreground = ${color.bg}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "%free%"
label-mounted-background = ${color.bg}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: not mounted"
label-unmounted-background = ${color.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 
format-font =7 
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%
format-underline = ${color.blue}
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.blue}
label-active-background = ${color.bg}
;;label-active-overline = ${color.bg}
label-active-underline = ${color.blue}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.bg}
;;label-occupied-overline = ${color.background}
label-occupied-underline = ${color.white}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-overline = ${color.background}
label-urgent-underline = ${color.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-background = ${color.bg}
;;label-empty-overline = ${color.background}
label-empty-underline = ${color.white}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spacer]
type = custom/text
content = __
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-padding = 1
content-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep2]
type = custom/text
content = |
content-padding = 2
content-foreground = ${color.foreground-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-underline = #5D8BF4
format-prefix = %{T5}%{T-}
format-prefix-background = #5D8BF4
format-prefix-foreground = ${color.bg}
format-prefix-padding = 1
label = "%percentage:2%%"
label-background = ${color.bg}
label-foreground = ${color.fg}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = <label>
format-underline = ${color.orange}
format-prefix = %{T5}%{T-}
format-prefix-background = ${color.orange}
format-prefix-foreground = ${color.bg}
format-prefix-padding = 1
label = %{T1}%time%%{T-}
label-background = ${color.bg}
label-foreground = ${color.fg}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/memory]
type = internal/memory
interval = 1

format = <label>
format-underline = ${color.green}
format-prefix = %{T5}%{T-}
format-prefix-background = ${color.green}
format-prefix-foreground = ${color.bg}
format-prefix-padding = 1
##label = %{T1}%percentage_used%%%{T-}
label = "%mb_used%"
label-background = ${color.bg}
label-foreground = ${color.fg}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep3]
type = custom/text
content = -

content-background = #1e222a
content-foreground = #1e222a

[module/dot]
type = custom/text
content = 
content-font = 7
;;content-background = #1e222a
content-foreground = #3A404C
content-padding = 1.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/mpd2]

type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online = <icon-prev><icon-stop><toggle><icon-next> <label-song>
format-online-background = ${color.bg}
format-online-prefix = %{T5}%{T-}
format-online-prefix-background = ${color.green}
format-online-prefix-foreground = ${color.bg}
format-online-prefix-padding = 1
format-stopped = <icon-prev><toggle><icon-next>

##label-song = %{T2}%title:0:16:...%%{T-}
##label-song-foreground = ${color.fg}
##label-song-padding = 1
label-song =  "%title% - %artist%"
;;label-song = "%title%"
label-song-maxlen = 26
label-song-ellipsis = true

label-time = %{T1}%elapsed%/%total%%{T-}
label-time-foreground = ${color.fg}
label-time-padding = 1

icon-play = %{T5}%{T-}
icon-play-foreground = ${color.cyan}
icon-play-padding = 1

icon-pause = %{T5}%{T-}
icon-pause-foreground = ${color.cyan}
icon-pause-padding = 1

icon-stop = %{T5}%{T-}
icon-stop-foreground = ${color.green}
icon-stop-padding = 1

icon-prev = %{T5}%{T-}
icon-prev-foreground = ${color.blue}
icon-prev-padding = 1

icon-next = %{T5}%{T-}
icon-next-foreground = ${color.blue}
icon-next-padding = 1

icon-repeat = %{T5}%{T-}
icon-repeat-padding = 1

icon-single = %{T5}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${color.purple}
toggle-off-foreground = ${color.blue}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-font = 3
format-online = <icon-prev> <toggle> <icon-next>
format-online-font = 3
;;format-online-prefix = " "
;;format-online-prefix-font = 2
format-online-prefix-foreground = ${color.GREEN}
;;format-online-background = #1e222a

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = " "
;;format-offline-background = #1e222a

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;;abel-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "Offline"

; Only applies if <icon-X> is used
icon-play = 
icon-play-font = 7

icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 7
icon-pause-foreground = ${color.RED}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 7
icon-prev-foreground = ${color.CYAN}
icon-next = 怜
icon-next-font = 7
icon-next-foreground = ${color.CYAN}

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
;;toggle-on-foreground = #ff
;;toggle-off-foreground = #55

;;-----------

[module/song]
type = internal/mpd

interval = 2

format-online = <label-song>

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-online-prefix = " "
format-online-prefix-font = 7
format-online-prefix-foreground = ${color.BLUE}
label-song =  "%title% - %artist%"
;;label-song = "%title%"
label-song-maxlen = 26
label-song-ellipsis = true
click-left = ~/.xmonad/rofi/applets/android/mpd.sh
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/session]
type = custom/text

##click-left = lxsession-logout -p ""
click-left = ~/.xmonad/rofi/applets/android/powermenu.sh
content = %{T5}%{T-}
content-background = ${color.red}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
thermal-zone = 1

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:29:00.0/hwmon/hwmon1/temp1_input


warn-temperature = 60

format = <label>
format-underline = #5e81ac
format-prefix = %{T5}%{T-}
format-prefix-background = #5e81ac
format-prefix-foreground = ${color.bg}
format-prefix-padding = 1

format-warn = <label-warn>
format-warn-underline = #5e81ac
format-warn-prefix = %{T5}%{T-}
format-warn-prefix-background = #5e81ac
format-warn-prefix-foreground = ${colos.bg}
format-warn-prefix-padding = 1

label = %{T1}%temperature-c%%{T-}
label-background = ${color.bg}
label-foreground = ${color.fg}
label-padding = 1

label-warn = %{T1}%temperature-c%%{T-}
label-warn-background = ${color.bg}
label-warn-foreground = ${color.fg}
label-warn-padding = 1
label-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wallz]
type = custom/script

exec = echo %{T5}%{T-}
click-left = python3 $HOME/.xmonad/polybar/scripts/wallz/wallz.py -d
click-right = python3 $HOME/.xmonad/polybar/scripts/wallz/wallz.py
click-middle = python3 $HOME/.xmonad/polybar/scripts/wallz/wallz.py -r
label-background = ${color.purple}
label-foreground = ${color.bg}
label-padding = 1



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 1800

exec = $HOME/.xmonad/polybar/scripts/weather/weather.sh
format-prefix = %{T5}%{T-}
format-prefix-background = ${color.cyan}
format-prefix-foreground = ${color.bg}
format-prefix-padding = 1
format-underline = ${color.cyan}
label = %{T1}%output:0:8:...%%{T-}
label-background = ${color.bg}
label-foreground = ${color.fg}
label-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired]
type = internal/network
interface = enp37s0
interval = 1.0

format-connected = <label-connected>
format-connected-underline = ${color.orange}
format-connected-prefix = %{T5}%{T-}
format-connected-prefix-background = ${color.orange}
format-connected-prefix-foreground = ${color.bg}
format-connected-prefix-padding = 1
##label-connected = %{T5}%{T-} %{T1}%downspeed%%{T-}
##label-connected = "%{A1:~/.config/i3/rofi/bin/network_menu &:}%downspeed% | %upspeed%%{A}"
label-connected = "%{A1:~/.xmonad/rofi/applets/android/network_menu &:}%downspeed%%{A}"
label-connected-background = ${color.bg}
label-connected-foreground = ${color.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-underline = ${color.orange}
format-disconnected-prefix = %{T5}%{T-}
format-disconnected-prefix-background = ${color.red}
format-disconnected-prefix-foreground = ${color.bg}
format-disconnected-prefix-padding = 1
##label-disconnected = %{T5}%{T-}
label-disconnected = "%{A1:~/.xmonad/rofi/bin/network_menu &:}Offline%{A}"
label-disconnected-background = ${color.bg}
label-disconnected-foreground = ${color.red}
label-disconnected-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-underline = ${color.yellow}
format-volume-prefix = %{T5}%{T-}
format-volume-prefix-background = ${color.yellow}
format-volume-prefix-foreground = ${color.bg}
format-volume-prefix-padding = 1
label-volume = %{T1}%percentage%%%{T-}
label-volume-background = ${color.bg}
label-volume-foreground = ${color.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-underline = ${color.yellow}
format-muted-prefix = %{T5}%{T-}
format-muted-prefix-background = ${color.yellow}
format-muted-prefix-foreground = ${color.bg}
format-muted-prefix-padding = 1
label-muted = %{T1}%percentage%%%{T-}
label-muted-background = ${color.bg}
label-muted-foreground = ${color.fg}
label-muted-padding = 1

click-right = pavucontrol&

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


